curl -X POST 'https://itlqgwevcuoysdmuttwy.supabase.co/functions/v1/broadcast-message' \
    -H 'Authorization: Bearer 
  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0bHFnd2V2Y3VveXNkbXV0dHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTkwMjYsImV4cCI6MjA3NTMzNTAyNn0.LBGKEtDzGP6CFhpZKhmW7L-1pW8yIvahck67lWM2vgo'
  \
    -H 'Content-Type: application/json' \
    -d '{
    "message": "**C.I.D. обновление**\n\n💬 Память разговоров - бот помнит контекст\n🔥 Streak + достижения - логируй каждый день\n📖 Сохраненные рецепты - храни советы AI\n💾 Шаблоны - часто ешь одно и то же? 
  Сохрани\n⚖️ Трекинг веса - отслеживай динамику\n💧 Трекинг воды - не забывай пить\n🎯 Аллергии/предпочтения - AI учтет в советах\n📸 Фото еды - автораспознавание КБЖУ\n⚡ Оптимизация - работает 
  быстрее\n\nПопробуй: задай вопрос или сохрани завтрак как шаблон 👇",
    "onlyActiveSubscribers": false,
    "delayMs": 150,
    "keyboard": [[{"text": "🏠 Главное меню", "callback_data": "main_menu"}]]
  }'
